{
    "vaults": [
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "USDC", "token1": "USDT", "left_price": ".98", "right_price": "1.02", "capital": 5000},
                {"token0": "USDC", "token1": "DAI", "left_price": ".98", "right_price": "1.02", "capital": 5000}
            ]
        },
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "USDC", "token1": "USDT", "left_price": ".99", "right_price": "1.01", "capital": 10000}
            ]
        },
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "USDC", "token1": "DAI", "left_price": ".99", "right_price": "1.01", "capital": 10000}
            ]
        },
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "wstETH", "token1": "ETH", "left_price": ".88", "right_price": ".91", "capital": 10000}
            ]
        },
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "BTC", "token1": "ETH", "left_price": "14.", "right_price": "16.", "capital": 10000}
            ]
        },
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "ETH", "token1": "USDC", "left_price": "1500.", "right_price": "1700.", "capital": 10000}
            ]
        },
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "BOB", "token1": "USDC", "left_price": ".98", "right_price": "1.02", "capital": 10000}
            ]
        },
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "MATIC", "token1": "USDC", "left_price": "1.", "right_price": "1.15", "capital": 5000},
                {"token0": "ETH", "token1": "MATIC", "left_price": "1400.", "right_price": "1600.", "capital": 5000}
            ]
        },
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "stMATIC", "token1": "MATIC", "left_price": "1.061", "right_price": "1.065", "capital": 10000}
            ]
        },
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "ETH", "token1": "BOB", "left_price": "1500.", "right_price": "1700.", "capital": 10000}
            ]
        },
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "USDT", "token1": "BOB", "left_price": ".98", "right_price": "1.02", "capital": 10000}
            ]
        },
        {
            "debt_ratio": "1.",
            "positions": [
                {"token0": "MATIC", "token1": "BOB", "left_price": "1.", "right_price": "1.15", "capital": 10000}
            ]
        }
    ],
    "jumps": {
        "BTC": [{"value": ".9", "probability": ".005"}, {"value": ".8", "probability": ".008"}, {"value": ".7", "probability": ".003"}],
        "DAI": [{"value": ".9", "probability": ".005"}, {"value": ".95", "probability": ".005"}],
        "ETH": [{"value": ".9", "probability": ".005"}, {"value": ".8", "probability": ".008"}, {"value": ".7", "probability": ".003"}],
        "MATIC": [{"value": ".9", "probability": ".005"}, {"value": ".8", "probability": ".008"}, {"value": ".7", "probability": ".003"}],
        "USDC": [{"value": ".9", "probability": ".002"}, {"value": ".95", "probability": ".002"}],
        "USDT": [{"value": ".9", "probability": ".002"}, {"value": ".95", "probability": ".002"}],
        "stMATIC": [{"value": ".9", "probability": ".005"}, {"value": ".8", "probability": ".008"}, {"value": ".7", "probability": ".003"}],
        "wstETH": [{"value": ".9", "probability": ".005"}, {"value": ".8", "probability": ".008"}, {"value": ".7", "probability": ".003"}]
    },
    "jump_recoveries": {
        "BTC": 72,
        "DAI": 24,
        "ETH": 72,
        "MATIC": 72,
        "USDC": 24,
        "USDT": 24,
        "stMATIC": 72,
        "wstETH": 72
    },
    "liquidation_thresholds": {
        "ETH / USDC": ".83",
        "ETH / BTC": ".78",
        "wstETH / ETH": ".75",
        "USDC / DAI": ".9",
        "USDC / USDT": ".9",
        "MATIC / USDC": ".83",
        "ETH / MATIC": ".83",
        "stMATIC / MATIC": ".75",
        "BOB / USDC": ".9",
        "BOB / ETH": ".83",
        "BOB / USDT": ".9",
        "BOB / MATIC": ".83"
    },
    "borrow_thresholds": {
        "ETH / USDC": ".78",
        "ETH / BTC": ".73",
        "wstETH / ETH": ".7",
        "USDC / DAI": ".85",
        "USDC / USDT": ".85",
        "MATIC / USDC": ".78",
        "ETH / MATIC": ".78",
        "stMATIC / MATIC": ".7",
        "BOB / USDC": ".85",
        "BOB / ETH": ".78",
        "BOB / USDT": ".85",
        "BOB / MATIC": ".78"
    }
}
